{
  "name": "sitegate-oauth",
  "version": "0.0.0",
  "description": "An OAuth security microservice for SiteGate",
  "main": "app.js",
  "keywords": [
    "sitegate"
  ],
  "author": {
    "name": "Zoltan Kochan",
    "email": "zoltan.kochan@gmail.com",
    "url": "http://kochan.io"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zkochan/sitegate-oauth.git"
  },
  "license": "MIT",
  "dependencies": {
    "convict": "^0.6.1",
    "mongoose": "~3.8.25",
    "rand-token": "^0.2.1",
    "uva-amqp": "^0.4.0"
  }
}
